# acmEat

./: .bettercodehub.yml  .gitignore  ACMEat.bpmn  Progetto.bpmn  README.md  bettercodehub.yml  build.sh  deploy.sh
acme-agency/: pom.xml
acme-agency/acmeat/: pom.xml
acme-agency/acmeat-frontend/: pom.xml
acme-agency/acmeat-frontend/src/main/java/it/unibo/backoffice/: ChangeAvailability.java  ChangeMenu.java  Home.java
acme-agency/acmeat-frontend/src/main/java/it/unibo/frontoffice/: ClientAfterPayment.java  ClientHome.java  GetRestaurants.java  SendOrder.java
acme-agency/acmeat-frontend/src/main/java/it/unibo/frontoffice/views/: index.html
acme-agency/acmeat-frontend/src/main/java/it/unibo/utils/: Services.java
acme-agency/acmeat-frontend/src/main/webapp/WEB-INF/views/: client-confirm.jsp  client.jsp  failure-payment.jsp  restaurant.jsp  success-payment.jsp
acme-agency/acmeat-ws/: pom.xml
acme-agency/acmeat-ws/postman/: acmeat-ws.postman_collection.json
acme-agency/acmeat-ws/src/main/java/it/unibo/: AbortOrder.java  ChangeRestaurantAvailability.java  ChangeRestaurantMenu.java  ClientGetRestaurant.java  ClientStatus.java  ConfirmOrder.java  GetRestaurants.java  MyProcessInstance.java  ProcessEngineWrapper.java  SendOrder.java  SessionVariables.java
acme-agency/acmeat-ws/src/main/java/it/unibo/factory/: ResponseFactory.java  ResponseFactoryImpl.java
acme-agency/acmeat-ws/src/main/java/it/unibo/models/: QueryRestaurantResponse.java  Restaurant.java  Result.java
acme-agency/acmeat-ws/src/main/java/it/unibo/models/factory/: ResponseFactory.java
acme-agency/acmeat-ws/src/main/java/it/unibo/models/response/: AbortOrderResponse.java  ConfirmOrderResponse.java  FailureResponse.java  GetRestaurantResponse.java  Response.java  SendOrderContent.java  SendOrderResponse.java  SuccessResponse.java  SuccessResult.java
acme-agency/acmeat-ws/src/main/java/it/unibo/models/responses/: SendOrderResponse.java  SimpleResponse.java
acme-agency/acmeat-ws/src/main/java/it/unibo/utils/: AcmeatHttpServlet.java  AcmeatWsHttpServlet.java  ApiHttpServlet.java  GsonFactory.java  ProcessEngineAdapter.java  ProcessEngineWrapper.java  ResponseService.java  ServiceHelper.java
acme-agency/acmeat-ws/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
acme-agency/acmeat/src/main/java/it/unibo/: LoggerDelegate.java
acme-agency/acmeat/src/main/java/it/unibo/acme/: AddToNearDeliveryCompanies.java  CalculateCheaperDeliveryCompany.java  GetDeliveryServicesList.java  GetRestaurantByCity.java  RedirectUserToBank.java  SendAvailabilityRequest.java  SetAccessOutOfTime.java  SetDeliveryTimeVariable.java
acme-agency/acmeat/src/main/java/it/unibo/bank/: AbortPayment.java  VerifyBankToken.java
acme-agency/acmeat/src/main/java/it/unibo/delivery/: AbortOrder.java  ConfirmOrder.java  GetOrder.java  PlaceOrder.java  SendAvailabilityRequest.java  UpdateOrder.java
acme-agency/acmeat/src/main/java/it/unibo/gis/: GetDistance.java
acme-agency/acmeat/src/main/java/it/unibo/models/: DeliveryOrder.java
acme-agency/acmeat/src/main/java/it/unibo/restaurant/: AbortOrder.java  GetFoodAvailability.java  GetFoodAvailabilityDelegate.java  GetOrder.java  SendOrder.java  SendOrderDelegate.java
acme-agency/acmeat/src/main/java/it/unibo/utils/: UrlHelper.java
acme-agency/acmeat/src/main/resources/: bankService.wsdl  process.bpmn
acme-agency/acmeat/src/main/resources/scripts/: addNearDeliveryServices.js  restaurantsMenuForCity.js
acme-agency/common/: pom.xml
acme-agency/common/src/main/java/it/unibo/models/: DeliveryCompany.java  DeliveryCompanyList.java  DeliveryOrder.java  DeliveryOrderList.java  Dish.java  Distance.java  RequestSendOrder.java  ResponseGetRestaurant.java  ResponseSendOrder.java  Restaurant.java  RestaurantAvailability.java  RestaurantList.java  RestaurantMenu.java  RestaurantOrder.java  Result.java  Status.java
acme-agency/common/src/main/java/it/unibo/models/entities/: DeliveryCompany.java  DeliveryOrders.java  Restaurant.java
acme-agency/common/src/main/java/it/unibo/models/responses/: AbortOrderResponse.java  ConfirmOrderResponse.java  GetRestaurantResponse.java  GetRestaurantResponseOutOfTime.java  ResponseChangingConfirmation.java  SendOrderResponse.java  SimpleResponse.java
acme-agency/common/src/main/java/it/unibo/utils/: AcmeMessages.java  AcmeVariables.java  RestClient.java  Services.java  Strings.java
acme-agency/common/src/main/java/it/unibo/utils/repo/: DataBase.java  DeliveryCompaniesRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
acmeat/: build.xml  pom.xml
acmeat-ws/: README.md  build.xml  pom.xml
acmeat-ws/src/main/java/it/unibo/: ClientStart.java  FileVariableServlet.java  LoggerDelegate.java
acmeat-ws/src/main/webapp/WEB-INF/: web.xml
acmeat-ws/src/test/java/it/unibo/: ClientStartTest.java
acmeat/src/main/java/it/unibo/: CamundaBpmProcessApplication.java
acmeat/src/main/java/it/unibo/acme/: CalculateCheaperDeliveryCompany.java  GetNearRestaurants.java  SendAvailabilityRequest.java  VerifyBankToken.java
acmeat/src/main/java/it/unibo/app/: restTest.java
acmeat/src/main/java/it/unibo/app/fakes/: fakeRestaurantOrder.java
acmeat/src/main/java/it/unibo/app/models/: Restaurant.java  RestaurantOrder.java
acmeat/src/main/java/it/unibo/app/services/: RestaurantDelegate.java  SubmitRestaurantOrder.java
acmeat/src/main/java/it/unibo/delivery/: AbortOrderDelegate.java  ConfirmOrderDelegate.java  GetOrderDelegate.java  PlaceOrderDelegate.java  UpdateOrderDelegate.java
acmeat/src/main/java/it/unibo/gis/: GetDistance.java
acmeat/src/main/java/it/unibo/models/: RestaurantOrder.java  Status.java
acmeat/src/main/java/it/unibo/restaurant/: AbortOrderDelegate.java  GetOrderDelegate.java  SendOrderDelegate.java
acmeat/src/main/java/it/unibo/utils/: AcmeVariables.java  Services.java
acmeat/src/main/resources/: binding.xml  process.bpmn
acmeat/src/main/resources/scripts/: script1
acmeat/src/main/webapp/: index.html
acmeat/src/test/java/it/unibo/: InMemoryH2Test.java
bankService/: BankService-soapui-project.xml  Dockerfile  (+6 more)
(+97 files in other folders)
