Status: FAILED
Time Taken: 2080
Size: 0
Timestamp: Fri May 03 18:03:12 CEST 2019
TestStep: getToken - Request 1

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://localhost:8000 refused

----------------- Properties ------------------------------
Endpoint: http://localhost:8000
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sos="soseng.xsd">
   <soapenv:Header/>
   <soapenv:Body>
      <sos:getToken>
         <!--Optional:-->
         <amount>3</amount>
         <name>a</name>
      </sos:getToken>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
